Feature importance + model adequacy (classification)
===================================================

MODEL_PATH  : ..\artifacts\finetuned\finetune_continue_20251216_160409\xgb_20251216_160409\xgb_finetuned_continue.joblib
FEATURES_DIR: ..\artifacts\finetuned\finetune_continue_20251216_160409\features
TRAIN_PATH  : ..\artifacts\finetuned\finetune_continue_20251216_160409\features\train_features.npz (FOUND)
VAL_PATH    : ..\artifacts\finetuned\finetune_continue_20251216_160409\features\val_features.npz   (FOUND)
TEST_PATH   : ..\artifacts\finetuned\finetune_continue_20251216_160409\features\test_features.npz  (FOUND)

nMI source  : trainval
EVAL split  : test

N samples (eval): 2748
N features     : 78
N classes      : 4
Classes        : ['NoJam', 'Chirp', 'NB', 'WB']

Data-driven signal (nMI)
------------------------
H(Y) (nats)    : 0.834435
nMI = MI / H(Y); MI computed on StandardScaler(X).

Model adequacy (eval)
---------------------
Accuracy          : 0.983988
Balanced accuracy : 0.968947
Macro F1          : 0.970556
Log loss          : 0.049549

Classification report
---------------------
              precision    recall  f1-score   support

       NoJam       0.99      0.99      0.99      2069
       Chirp       0.96      0.91      0.93       210
          NB       0.95      0.97      0.96       199
          WB       1.00      1.00      1.00       270

    accuracy                           0.98      2748
   macro avg       0.97      0.97      0.97      2748
weighted avg       0.98      0.98      0.98      2748


SHAP status
-----------
SHAP_AVAILABLE: True
XGB_AVAILABLE : True
Method used   : none
Sanitize stats: {'nan': 0, 'posinf': 0, 'neginf': 0}
Notes/errors  : shap.Explainer failed: TypeError: The passed model is not callable and cannot be analyzed directly with the given masker! Model: Pipeline(steps=[('clf',
                 XGBClassifier(base_score=None, booster=None, callbacks=None,
                               colsample_bylevel=None, colsample_bynode=None,
                               colsample_bytree=0.7, device=None,
                               early_stopping_rounds=None,
                               enable_categorical=False, eval_metric='mlogloss',
                               feature_types=None, gamma=None, grow_policy=None,
                               importance_type=None,
                               interaction_constraints=None, learning_rate=0.05,
                               max_bin=None, max_cat_threshold=None,
                               max_cat_to_onehot=None, max_delta_step=None,
                               max_depth=8, max_leaves=None,
                               min_child_weight=None, missing=nan,
                               monotone_constraints=None, multi_strategy=None,
                               n_estimators=250, n_jobs=-1, num_class=4,
                               num_parallel_tree=None, ...))]) | shap.TreeExplainer failed: InvalidModelError: Model type not yet supported by TreeExplainer: <class 'sklearn.pipeline.Pipeline'> | xgboost pred_contribs failed: TypeError: predict() got an unexpected keyword argument 'pred_contribs'

Top 30 by nMI
-----------------
             feature      nMI       MI
        spec_entropy 0.700250 0.584314
       spec_flatness 0.681670 0.568810
           spec_gini 0.665434 0.555262
       nb_peak_count 0.648161 0.540849
         bandpower_6 0.639091 0.533280
      spec_spread_Hz 0.637672 0.532096
    nb_peak_salience 0.636317 0.530965
spec_peakiness_ratio 0.629294 0.525105
      instf_kurtosis 0.618933 0.516460
         env_ac_peak 0.615430 0.513537
        instf_std_Hz 0.612333 0.510952
         bandpower_5 0.604086 0.504071
     spec_peak_power 0.595744 0.497110
 spec_symmetry_index 0.593872 0.495547
         bandpower_7 0.587283 0.490050
       tkeo_env_mean 0.583284 0.486713
         bandpower_0 0.581352 0.485101
         bandpower_1 0.579438 0.483503
         bandpower_4 0.554529 0.462719
         bandpower_2 0.554255 0.462490
             pre_rms 0.542506 0.452686
           psd_power 0.542163 0.452400
    spec_centroid_Hz 0.540587 0.451085
       instf_mean_Hz 0.525195 0.438241
stft_centroid_std_Hz 0.508264 0.424114
   spec_rolloff95_Hz 0.487553 0.406831
    env_p95_over_p50 0.485116 0.404798
    instf_dZCR_per_s 0.448108 0.373917
               meanI 0.424606 0.354306
    strong_bins_mean 0.388255 0.323974

Top 30 by mean(|SHAP|) global
------------------------------
(SHAP not available or failed across all backends)


Files written
------------
- metrics_summary.txt
- plots\all_features_nMI_sorted_trainval.png
- plots\class_support_test.png
- plots\confidence_correct_vs_wrong.png
- plots\confidence_hist.png
- plots\confusion_matrix_test.png
- plots\confusion_matrix_test_normalized.png
- plots\cumulative_nMI_trainval.png
- plots\per_class_f1_test.png
- plots\top_30_nMI_trainval.png
- results_features.csv
- tables\confusion_matrix_test.csv
- tables\confusion_matrix_test_normalized.csv
- tables\eval_predictions_test.csv
